@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

*{
  margin: 0;
  padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-areas: 'header header'
    'sidebar main'
    'footer footer';
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-row-gap: 0.5rem;
    display: grid;
  }
  
  header {
    grid-area: header;
    display: grid;
  }
  header .header-h1{
    text-align: center;
    font-family: 'Akaya Telivigala', cursive;
    color: white;
    text-shadow: -5px 2px 0px #00b0e6,
                     -10px 4px 0px #12cc01,
                     -15px 8px 0px #0032bda6;    
    font-size: 5vh;
    align-self: center;
  }
main{
      grid-area: main;
      display: grid;
       grid-template-areas: 'one two two'
      'form form form'
      'three three three';
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 0.8fr 0.2fr 1fr;
      grid-row-gap: 50px;
  }
  aside{
    grid-area: sidebar;
    align-self: start;
  }
  
  aside ul {
      font-size: 1rem;
      display: grid;
      justify-content: center;
      row-gap: 10px;
    }
  aside ul li {
      list-style: none;
    }
  aside ul li a {
      position: relative;
      display: block;
      margin: 0 10px;
      padding: 15px 20px;
      color: rgb(111, 0, 255);
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      overflow: hidden;
      text-align: center;
    }
  aside ul li a::before {
      content: '';
      position: absolute;
      top: calc(50% - 2px);
      left: -100%;
      width: 110px;
      height: 4px;
      background: #070063;
      transition: 0.5s;
    }
  aside ul li a:hover::before {
      animation: animate .5s linear forwards; 
    }
    
    @keyframes animate {
      0% {
        top: calc(50% - 2px);
        left: -100%;
        height: 4px;
        z-index: -1;
      }
      50% {
        top: calc(50% - 2px);
        left: 0;
        height: 4px;
        z-index: -1;
      }
      100% {
        top: 0;
        left: 0;
        height: 100%;
        z-index: -1;
      }
    }  
.main-section--image{
  grid-area: one;
  display: grid;
  align-items: start;
}
.main-section--image img{
  width: 100%;
}

.main-section--gallery{
  grid-area: two;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 10vw);
}
.main-section--gallery img{
  align-self:start;
    width: 100%;
    height: 100%;
}
.main-section--gallery img:first-child{
  grid-row: 1/3;
  grid-column: 1/2;
}
.main-section--gallery img:nth-child(2){
  grid-row: 1/4;
  grid-column: 2/5;
}
.main-section--gallery img:nth-child(3){
  grid-row: 3/4;
  grid-column: 1/2;
}
.main-section--gallery img:last-child{
  grid-row: 4/6;
  grid-column: 1/3;
}
.main-section--form{
  grid-area: form;

}
.main-section--form form{
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: space-around;
}
label{
  font-family: 'Akaya Telivigala', cursive;
  color: rgb(255, 255, 255);
  text-shadow: -2px 1px 0px #6dc9e6,
                   -4px 2px 0px #94d68e,
                   -6px 4px 0px #6c93ff;    
  font-size: 3vh;
}
input, select, textarea{
  border: 2px dotted rgba(0, 255, 242, 0.712);
  padding: 10px;
  margin-top: 10px;
  background-color: skyblue;
  color: white;
  border-radius: 10px;
  width: 90%;
}
textarea:focus, input:focus{
  outline: none;
}
textarea{
  resize: none;
  height: 100px;
}
.main-section--text{
  grid-area: three;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(auto-fit, 100px);
}
.main-section--text img{
width: 50%;
height: auto;
}
.section-card--one{
  grid-row: 1/4 ;
  grid-column: 1/3;
  display: grid;
  justify-items: center;
  row-gap: 50px;
}
.section-card--two{
  grid-row: 3/6 ;
  grid-column: 3/5;
  display: grid;
  justify-items: center;
  z-index: 1000;
  opacity: 0.5;
  row-gap: 50px;
}
.section-card--three{
  grid-row: 1/4 ;
  grid-column: 5/7;
  display: grid;
  justify-items: center;
  row-gap: 50px;
}
footer {
    grid-area:footer;
    text-align: center;
  }